<table width="100%" cellspacing="0" cellpadding="0" border="0" 
    style="font-size:14px;color:#555;font-family:Arial,Helvetica,sans-serif;">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:20.0px auto 0">
                    <tbody>
                        <tr style="text-align:center">
                            <td>
                                <table style="width:100%;padding:0;margin:0">
                                    <tr>
                                        <td style="width:50%;text-align:left;vertical-align:middle">
                                            <a>
                                                <img class="hashchinglogo" src="img/hashname.png" alt="hashchinglogo">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="margin:5px auto 60px">
                    <tbody>
                        <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#555;padding:30px 70px 20px;line-height:20px;background-color:#fff">
                                <p
                                style="background:#f8f8f8;border-radius:50px;display:inline-block;padding:5px 10px">
                                    Enquiry ID : <span>INS492650</span>
                                </p>
                                <p>Dear Admin,
                                </p>
                                <p>Kevin Test has submitted a new HashInsure request. Please find the details below.</p>
                                <p>Following is the information we received in this request.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fcfcfc">
                                <table cellspacing="0" cellpadding="0" border="0" align="center"
                                style="width:100%;margin:0px auto 0px;padding:0px 70.0px 35px">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Submission date</strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               23/2/2022 12:43pm
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Lead Type</strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               Hashching Lead
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Client Name</strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               Kevin Test
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Client Email</strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               <a href="javascript://" target="_blank" >kevin@test.com</a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Client Phone</strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               0485 813 911
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>HashInsure Type</strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               Business, Landlord (strata)
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Status</strong>
                                            </td>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                Enquiry Received
                                            </td>
                                        </tr>     
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:17px;color:#555;padding:0px 70px 25px;line-height:20px;background-color:#fff">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>
                                                <img src="img/hashlogo.jpg" style="border-radius: 50%;
                                                width: 110px;" alt="Generic placeholder image">
                                                </p>
                                            </td>
                                            <td
                                                style="width:80%;padding:0px 0px 0px 11px;line-height:20px;font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#555;vertical-align:middle">
                                                <p>Best Wishes,<br><b>Support Team</b><br>Hashching Ltd.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr> 
    </tbody>
</table>
