<table width="100%" cellspacing="0" cellpadding="0" border="0"
    style="font-size:14px;color:#555;font-family:Arial,Helvetica,sans-serif;">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="margin:20.0px auto 0">
                    <tbody>
                        <tr style="text-align:center">
                            <td>
                                <table style="width:100%;padding:0;margin:0">
                                    <tr>
                                        <td style="width:50%;text-align:left;vertical-align:middle">
                                            <a>
                                                <img class="hashchinglogo" src="img/hashname.png" alt="hashchinglogo">
                                            </a>
                                        </td>
                                        <td style="width:50%;text-align:right;vertical-align:middle">
                                            <a>
                                                <img style="width: 203px;float: right;" src="img/HashInsurelogo.png"
                                                    alt="hashinsurelogo">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="margin:5px auto 60px">
                    <tbody>
                        <tr>
                            <td
                                style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#555;padding:30px 70px 20px;line-height:20px;background-color:#fff">
                                <p style="background:#f8f8f8;border-radius:50px;display:inline-block;padding:5px 10px">
                                    Enquiry ID : <span>INS492650</span>
                                </p>
                                <p>Hi Kevin,</p>
                                <p>We've received your HashInsure enquiry, and our partner HashInsure brokers will
                                    be in touch with you soon to gather some more information about your needs. </p>

                                <p>You can track the progress of your enquiry by <a href="javascript://" target="_blank">clicking
                                        here</a> or viewing the My Deals section of your account. </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fcfcfc">
                                <table cellspacing="0" cellpadding="0" border="0" align="center"
                                    style="width:100%;margin:0px auto 0px;padding:0px 70.0px 35px">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Lead</strong>
                                            </td>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                Kevin Test
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Email</strong>
                                            </td>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <a href="javascript://" style="color:#ff8a23"
                                                    target="_blank">kevin@test.com</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Mobile</strong>
                                            </td>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                0485 813 911
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>HashInsure Type</strong>
                                            </td>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                Business, Landlord (strata)
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Submission date</strong>
                                            </td>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                10/2/2022 8:13 PM
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Status</strong>
                                            </td>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                Enquiry Received
                                            </td>
                                        </tr>
                                        ​
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#555;padding:30px 70px 20px;line-height:20px;background-color:#fff">
                                <p>If you have any questions you can get in touch with us on <a
                                    href="javascript://" target="_blank" style="display:inline-block;">1800 444 744</a> or <a
                                    href="javascript://"
                                        target="_blank">support@hashching.com.au</a> </p>
                            </td>
                        </tr>​
                        <tr>
                            <td
                                style="font-family:Arial,Helvetica,sans-serif;font-size:17px;color:#555;padding:0px 70px 25px;line-height:20px;background-color:#fff">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>
                                                    <img src="img/hashlogo.jpg" style="border-radius: 50%;
                                                width: 110px;" alt="Generic placeholder image">
                                                </p>
                                            </td>
                                            <td
                                                style="width:80%;padding:0px 0px 0px 11px;line-height:20px;font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#555;vertical-align:middle">
                                                <p>Best Wishes,<br><b>Support Team</b><br>Hashching Ltd.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>