<table width="100%" cellspacing="0" cellpadding="0" border="0" 
    style="font-size:14px;color:#555;font-family:Arial,Helvetica,sans-serif;">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:20.0px auto 0">
                    <tbody>
                        <tr style="text-align:center">
                            <td>
                                <table style="width:100%;padding:0;margin:0">
                                    <tr>
                                        <td style="width:50%;text-align:left;vertical-align:middle">
                                            <a>
                                                <img class="hashchinglogo" src="img/hashname.png" alt="hashchinglogo">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="margin:5px auto 60px">
                    <tbody>
                        <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#555;padding:30px 70px 20px;line-height:20px;background-color:#fff">
                                <p
                                style="background:#f8f8f8;border-radius:50px;display:inline-block;padding:5px 10px">
                                    Enquiry ID : <span>INS83257</span>
                                </p>
                                <p>Hi Johnson,
                                </p>
                                <p>We have received a HashInsure request for Navy Smith</p>
                                
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fcfcfc">
                                <table cellspacing="0" cellpadding="0" border="0" align="center"
                                style="width:100%;margin:0px auto 0px;padding:0px 70.0px 35px">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Lead </strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               Navy smith
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Email</strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               <a href="javascript://" target="_blank" >navysmith@gmail.com</a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Mobile</strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               0485 813 911
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Insurance Type</strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               Home
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Submission Date</strong>
                                            </td>
                                            <td style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                               28/2/22 10.45 AM
                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                <strong>Status</strong>
                                            </td>
                                            <td
                                                style="text-align:left;color:#555555;padding:12px 0px;border-bottom:1px solid #ebebeb;font-size:15px;font-family:Arial,Helvetica,sans-serif">
                                                Enquiry Received
                                            </td>
                                        </tr>     
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#555;padding:30px 70px 20px;line-height:20px;background-color:#fff">
                                <p>What happens next?</p>
                                <p>Our team will be in touch with your client to fulfill their request.You can tract the progress of the request in the 
                                    HashInsure page under HC Products in your dashboard.</p>
                                <p>Once the transaction is complete  we will pay your commission according to the rate obtained on 
                                    the HashInsure Information page.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:17px;color:#555;padding:0px 70px 25px;line-height:20px;background-color:#fff">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>
                                                <img src="img/hashlogo.jpg" style="border-radius: 50%;
                                                width: 110px;" alt="Generic placeholder image">
                                                </p>
                                            </td>
                                            <td
                                                style="width:80%;padding:0px 0px 0px 11px;line-height:20px;font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#555;vertical-align:middle">
                                                <p>Best Wishes,<br><b>Support Team</b><br>Hashching Ltd.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr> 
    </tbody>
</table>
