.iconround{
    background-color: rgba(0, 0, 0, 0.05);
    padding-left: 19px;
    padding-right: 19px;
    text-decoration: none;
}


.searchip{
    height: 50px;
    border: none;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.05);
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    position: relative;
}

.searchbtn{
    background-color: #4e9525;
    width: 50px;
    border-radius: 33px;
    position: absolute;
    height: 51px;
    right: 186px;
}

.searchip::after{
    content: "searchbtn";
    background-color: rgba(0, 0, 0, 0.05);
}

/* .formsec{
    background-color: rgba(0, 0, 0, 0.05);
} */

.navsec{
    background-color: #4e9525;
}

.linkcnt a{
    letter-spacing: 0px;
    /* transition-property: border; */
}


.linkcnt a:hover{
    color: #fbd341 !important;
    /* border-bottom: 1px solid #fbd341; */
    /* transition: 2s; */
    /* background-color: #fbd341;
    height: 2px;
    padding-top: 10px; */
}

.linkcnt a:hover:before{
    position: absolute;
    height: 3px;
    background-color: #fbd341;
    width: 80px;
    bottom: -15px;
    left: 14px;
    transition: all 0.3s ease;
    content: '';
    display: block;
}

.linkcnt a.active{
    color: #fbd341 !important;
}

.learnbtn{
    background-color: #4e9525;
    height: 57px;
    width: 144px;
}

.bannersec{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    height: 380px;
    position: relative;
}

.bannerhead{
    font-size: 15px;
    color: #fbd341;
    font-family: "Poppins", Arial, sans-serif;
    font-weight: 800;
}

.bannertitle{
    font-size: 69px;
    font-weight: 700;
    color: white;
}

.bannertag{
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    font-weight: 500;
}

.bannercnt{
    position:absolute;
    left: 110px;
}

.blogimg{
    height: 236px;
}

.blogcnt{
    font-size: 17px;
    color: gray;
}

.bloghead{
    color:#4e9525;
    font-weight: bold;
}

.contactdpy, .newssec{
    background-color: #4e9525;
}

.no{
    color: #fbd341;
}

.contactus{
    font-size: 35px;
}

.comtcnt{
    font-size: 18px;
}

.headingone, .manager{
    color: #4e9525;
}

.headingtwo{
    line-height: 3rem;
    font-size: 30px;
    font-weight: 700;
}

.headingcontent{
    font-size: 17px;
    color: gray;
}

.subbtn{
    background-color: #396c1b;
    border: none;
    width: 130px;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

.eminput{
    height: 50px;
    width: 50%;
    border: none;
}

.detaillist{
    font-size: 16px;
    font-weight: 500;
    list-style: none;
    color: white;
}

.footerhead{
    color: #fbd341;
    font-size: 18px;
}

.footersec{
    background-color: #252525;
}

.detaillist1{
    font-size: 16px;
    font-weight: 500;
    list-style: none;
} 

.prsonimg{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.lawnservice{
    font-size: 18px;
    color: gray;
}

.service{
    font-size: 18px;
    color: gray;
}

.servicecnt{
    box-shadow: 0px 10px 30px -4px rgb(0 0 0 / 15%);
    background-color: white;
    width: 252px;
}

.caredet{
    text-decoration: none;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 20px 30px;
    background: #fff;
    color: #000000;
    border-radius: 4px;
    position: relative;
    display: block;
    box-shadow: 0px 10px 30px -4px rgb(0 0 0 / 15%);
}

.arrowstyle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #4e9525;
    text-align: center;
    /* align-items: center; */
    padding-top: 15px;
    color: white;
    top: 9px;
    right: -21px;
    position: absolute;
}

.playbtn{
    right: -16px;
    width: 73px;
    height: 73px;
    border-radius: 50%;
    text-align: center;
    background-color: #4e9525;
    padding-top: 24px;
    color: white;
    top: 332px;
}

.imgsty{
    padding: 30px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
}

.serhead{
    color: #4e9525;
    font-weight: bold;
    font-size: 19px;
}


.caroupic{
    width:370px;
}

/* .firstserpart .imgsty:hover{
    background-color: #4e9525;
} */

.servicecnt a{
    display: none;
}

.servicecnt:hover a{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4e9525;
    text-align: center;
    padding-top: 13px;
    color: white;
    bottom: -15px;
    left: 97px;
    position: absolute;
}


.servicecnt:hover > .imgsty{
    background-color: #4e9525;
}

.servicecontent a:hover{
    background-color: #4e9525;
    color: white;
}

.caredet:hover > .arrowstyle{
    background-color: #fbd341;
    color: #4e9525;
}

.seasonimgstyle{
    width: 350px;
    height: auto;
}

.blogimg1{
    height: 262px;
}

.blogsec{
    padding-right: 36px;
}

.manager{
    font-weight: 400;
    font-size: 18px;
}

.datesec{
    background-color: #4e9525;
    width: 142px;
    height: 65px;
    top: -64px;
    left: 17px;
}

.dated{
    font-size: 53px;
}

.yeard{
    font-size: 15px;
}

.dated::after{
    position: absolute;
    bottom: -10px;
    left: 40px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #4e9525 transparent ;
}